# Spring-Rest-Films

./: .gitignore  pom.xml
src/main/java/hu/unideb/webdev/: WebMain.java
src/main/java/hu/unideb/webdev/Model/: Actor.java  Category.java  Film.java
src/main/java/hu/unideb/webdev/config/: SwaggerConfig.java
src/main/java/hu/unideb/webdev/controller/: ActorController.java  CategoryController.java  FilmController.java
src/main/java/hu/unideb/webdev/controller/dto/: ActorAndFilmsDto.java  ActorDto.java  ActorFilmDto.java  CategoryDto.java  FilmDto.java  UpdateCategoryRequestDto.java
src/main/java/hu/unideb/webdev/exceptions/: CategoryAlreadyExistsException.java  UnknownActorException.java  UnknownCategoryException.java  UnknownFilmException.java  UnknownRateException.java  UnknownSpecialFeatureException.java
src/main/java/hu/unideb/webdev/repository/: ActorRepository.java  CategoryRepository.java  FilmActorRepository.java  FilmCategoryRepository.java  FilmRepository.java  LanguageRepository.java
src/main/java/hu/unideb/webdev/repository/dao/: ActorDao.java  ActorDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  FilmDao.java  FilmDaoImpl.java
src/main/java/hu/unideb/webdev/repository/entity/: Actor.java  ActorEntity.java  Category.java  CategoryEntity.java  FilmActorEntity.java  FilmCategoryEntity.java  FilmEntity.java  Language.java  LanguageEntity.java  Rating.java
src/main/java/hu/unideb/webdev/repository/util/: CategoryVerification.java  CategoryVerificationValidation.java  FilmActorId.java  FilmCategoryId.java  Rate.java  RateConverter.java  SpecialFeature.java  SpecialFeatureConverter.java  StringCollectionConverter.java  UnknownActorException.java  UnknownCategoryException.java  UnknownFilmException.java
src/main/java/hu/unideb/webdev/service/: ActorService.java  ActorServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  FilmService.java  FilmServiceImpl.java
src/main/resources/: application.properties
src/main/resources/sql/: sakila.sh
src/test/java/hu/unideb/webdev/repository/dao/: ActorDaoImplTest.java  CategoryDaoImplTest.java  FilmDaoImplTest.java
src/test/java/hu/unideb/webdev/service/: ActorServiceImplTest.java  CategoryServiceImplTest.java  FilmServiceImplTest.java
